<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_character_history"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Words" />
    <item
        android:id="@+id/bb_menu_practice"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Practice" />
    <item
        android:id="@+id/bb_menu_flashcard"
        android:icon="@drawable/ic_filter_none_black_24dp"
        android:title="Nearby" />
    <item
        android:id="@+id/bb_menu_test"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />
    <item
        android:id="@+id/bb_menu_food"
        android:icon="@drawable/ic_restaurants"
        android:title="Food" />
</menu>