<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PRACTICE LISTS"
        android:id="@+id/textView5"
        android:layout_weight="8"
        android:gravity="bottom"
        android:singleLine="true"
        android:textStyle="italic"
        android:textSize="30sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/hello"
        android:paddingTop="30dp"
        android:layout_weight="40"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">


        <com.example.drhyu.learnchinese.MyMultiSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbNumber="2"
            app:range1="@drawable/multislider_scrubber_track_holo_light"
            app:stepsThumbsApart="1"
            app:drawThumbsApart="true"

            android:paddingTop="80dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Slow"
                android:id="@+id/b1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="medium"
                android:id="@+id/b2"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="fast"
                android:id="@+id/b3"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

