<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/front"
            android:layout_weight="60"
            android:visibility="visible"/>
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/back"
            android:layout_weight="60"
            android:visibility="gone"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


    </LinearLayout>
</LinearLayout>