<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QUESTION"
                android:id="@+id/textView2"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ANSWER"
                android:id="@+id/textView3"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="汉子"
                android:id="@+id/switch1"
                android:layout_weight="1"
                android:checked="false" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="汉子"
                android:id="@+id/switch4"
                android:layout_weight="1"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PINYIN"
                android:id="@+id/switch2"
                android:layout_weight="1"
                android:checked="false" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PINYIN"
                android:id="@+id/switch5"
                android:layout_weight="1"
                android:checked="false" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ENGLISH"
                android:id="@+id/switch3"
                android:layout_weight="1"
                android:checked="false" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ENGLISH"
                android:id="@+id/switch6"
                android:layout_weight="1"
                android:checked="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME SPEED"
            android:id="@+id/textView4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="100"
                android:progress="15"
                android:indeterminate="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_button"
                android:layout_weight="50"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel_button"
                android:layout_weight="50"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>